// Colors
$purple: #7a325d
$blue: #0055a4
$primary: $blue
$black: #202020
$electric-blue: #1292FF
$neon-green: #39FBCB
$dark: #101010
$red: #FF0054
$speakerPicSize: 250px

@import '../node_modules/bulma/bulma'

.logo
  position: relative
  margin: 5%

  .fableconf-logo
    width: 30%
    left: 20%
    margin-bottom: 0

  .remmidemmi
    position: absolute
    left: 60%
    top: 10%
    width: 15%

  .conf2018
    position: absolute
    left: 45%
    top: 60%
    width: 15%

.icon .navbar-social-icon
  font-size: 2rem

.title-on-photo
  text-shadow: 0px 0px 5px $dark

.navbar
  font-family: 'Cabin', sans-serif
  background-color: $black
  border-bottom: 2px $blue solid
  .title
    color: #686868
    font-weight: 600
    margin-bottom: 0
  .navbar-burger span
    background-color: white
  .navbar-burger:hover
    background-color: $dark
  .navbar-logo
    img
      max-height: 4rem
    padding: 0
    padding-left: 1rem
  .navbar-menu
    background-color: $black
  .navbar-start
    .navbar-item
      color: $electric-blue
      text-transform: uppercase
      font-weight: 700
      padding-right: 3rem
    .navbar-item.is-active
      color: $neon-green
      text-shadow: 0px 0px 5px $neon-green
      background-color: $dark
    .navbar-item:hover
      color: #39FBCB
      background-color: $dark

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.venue-img
  background-image: url(img/location.jpg)
  background-repeat: no-repeat
  background-size: cover !important
  background-position-y: -100px
  max-height: 380px
  @media screen and (min-width: 1024px)
    max-height: 500px
  @media screen and (max-width: 500px)
    background-position-y: 0

.google-map
  border: 0
  width: 100%
  height: 450px

.schedule:first-child
  border-top: 1px solid black

.schedule:last-child
  border-bottom: 1px solid black

.schedule-time
  border: 1px solid black
  border-left: 2px solid black
  p
    font-weight: bold
    color: white

.schedule-content
  border: 1px solid black
  border-right: 2px solid black

.schedule-time.schedule-break
  background-color: #ef4135 // lavender

.schedule-time.schedule-talk
  background-color: #0055a4 // aliceblue

.planning
  .grey
    background-color: #2d2d2d

  .column-with-border
    border: 1px solid rgba(255,255,255,0.2)

  .day
    margin: 2rem
    h2
      color: $red

.workshop
  .title
    margin-bottom: 12px
    font-weight: bold
  p
    margin-bottom: 6px

.neon-green
  color: $neon-green

.electric-blue
  color: $electric-blue

.red
  color: $red

.dark
  background-color: $dark

.white
  color: whitesmoke

.footer
  margin-top: 1rem
  border-top: 1px solid $electric-blue
  padding: 0.5rem 1rem 0.5rem 0.5rem
  background-color: #202020
  text-align: right
  color: $electric-blue
  font-size: 1rem

.container
  padding: 5px

.flex-wrap
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.is-vertical-center
  display: flex
  align-items: center

.speakers
  margin-top: 2rem
  .speaker-photo
    border-radius: 50%
    width: $speakerPicSize
    height: $speakerPicSize
    max-width: $speakerPicSize
    max-height: $speakerPicSize
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

  .red
    border: 5px solid $red
    box-shadow: 0px 0px 15px $red

  .green
    border: 5px solid $neon-green
    box-shadow: 0px 0px 15px $neon-green

  .blue
    border: 5px solid $electric-blue
    box-shadow: 0px 0px 15px $electric-blue


.sponsors
  width: 70%
  border: 2px solid $electric-blue
  border-radius: 10px
  margin-left: auto
  margin-right: auto
  padding: 1.5rem
  img
    //max-height: 150px
    //margin: 0 10px
    margin-left: auto
    margin-right: auto

  .sponsor-fsharp
    width: 90%
    margin-left: auto
    margin-right: auto

  .sponsor-ms
    width: 100%
    margin-left: auto
    margin-right: auto

.parisienne
  font-family: 'Parisienne', sans-serif
  font-weight: 400

.title
  color: $electric-blue

.title-bold
  font-weight: 700
  font-family: 'Cabin', sans-serif

.title-light
  font-weight: 400
  font-family: 'Abel', sans-serif

.standard-margin
  margin-left: 5%
  @media only screen and (max-width : 300px)
    margin-left: 10%
  @media only screen and (min-width : 720px)
    margin-left: 20%

  h1, h4
    padding-bottom: 1rem

.content
  width: 90%
  @media only screen and (max-width : 300px)
    width: 80%
  @media only screen and (min-width : 720px)
    width: 70%
  p
    text-align: justify

#home-page .hero
  // border-top: 2px dashed $electric-blue
  border-bottom: 2px dashed $electric-blue

.ticket
  border-radius: 10px
  border: 2px solid $electric-blue
  @media only screen and (max-width : 300px)
    width: 90%
  @media only screen and (min-width : 720px)
    width: 50%
  margin-right: auto
  margin-left: auto
  box-shadow: 0px 0px 10px $electric-blue
  padding: 0.5rem
  h1
    color: $neon-green

.general-info
  padding: 0
  margin-left: 5%
  @media only screen and (max-width : 300px)
    margin-left: 10%
    max-width: 70%
  @media only screen and (min-width : 720px)
    margin-left: 20%
    max-width: 30%

  .title
    margin: 0
    padding-top: 0.3rem
    padding-bottom: 0.3rem
    @media only screen and (max-width : 300px)
      font-size: 1rem
    @media only screen and (min-width : 720px)
      font-size: 2rem

  .fsharp
    border-top: 1px solid $neon-green
    .title
      color: $neon-green

// Needed otherwise iframes show a disabled scrollbar
html,
body
  overflow-y: auto
  overflow-x: hidden
  font-family: 'Abel', sans-serif
  font-size: 1rem
  @media screen and (min-width: 400px)
    font-size: 1.2rem
  background-color: #202020
  color: white
